spring.servlet.multipart.max-request-size=1000MB

logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-65.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/music_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
jwt.expiration=5000
